<Solution Description="Visual Studio slnx file generated by Premake" Version="1.4">
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Dist" />
    <BuildType Name="Release" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="Mochii\Mochii.vcxproj" Id="FEEE8CC3-EA90-B799-D34B-CBEDBF8C3EEA">
  </Project>
  <Project Path="Sandbox\Sandbox.vcxproj" Id="F4C124E3-60A1-A37E-69B9-2E55D5170AE0" DefaultStartup="true">
  </Project>
  <Folder Name="/Dependencies/">
    <Project Path="vendor\glad\glad.vcxproj" Id="DD62977C-C999-980D-7286-7E105E9C140F">
    </Project>
    <Project Path="vendor\glfw\glfw.vcxproj" Id="9563977C-819A-980D-2A87-7E10169D140F">
    </Project>
    <Project Path="vendor\imgui\ImGui.vcxproj" Id="C0FF640D-2C14-8DBE-F595-301E616989EF">
    </Project>
  </Folder>
</Solution>